<!DOCTYPE html>
<html>

<link rel="stylesheet" href="css/main.css">

<head>

	<meta charset="utf-8">

		<title>Ma Biographie</title>

</head>

<header class="titre1">

	<h1>Jacques WICKERSHEIM</h1>
	
</header>

<body>

<br>
	<nav class="navbar">
	
		<ul>
			
			<li><a href="#1">Quelques infos sur moi</a></li>
			<li><a href="#2">Mon Parcours</a></li>
			<li><a href="#3">Mentions Légales</a></li>
			
		</ul>
	
	</nav>
	
	<br>
	
<section class="main">
	
	<section id="1">
		<section class="infos_moi">
	
			<h2 class="titre_infos">Quelques Infos sur moi</h2>
		
			<p>Je m'appelle Jacques, j'ai 20 ans.</p>
			<p>J'aime la musique, et tout ce qui se rapporte à l'informatique.</p>
		
			<p>
				Pour mon parcours? j'ai arrêté l'école en 4e. J'ai donc fais une 3e en DIMA
				Après la DIMA, j'ai fais un apprentissage en boulangerie au CFA Eschau.
				Après mon CAP, j'ai fais 1 an de Brevet Professionnel, toujours en boulangerie, j'ai ensuite continué 3 mois.
			</p>
		
			<p>Après ça, j'ai donc décidé de continuer dans ma passion, c'est à dire faire du développement Web, mon métier.</p>
		
		</section>
	</section>
	
	<section class="img">
	
		<img src="image/index.png">
		
	</section>

</section>








<br>

<footer class="pied_page">@2019-2020 tous droits réservés. développé par Jacques Wickersheim</footer>



</body>

</html>